/*
    This file aims to give support in broswer for getting work correclty the examples with the real font.
    GAIA offer by default this fonts using the same font-familyes/font-weights, so is no needed for developing GAIA apps.
*/

/*
@font-face {
  font-family: 'Open Sans';
  font-weight: 200;
  src: local('Open Sans Light'), url('@{fonts-route}/OpenSans-Light.ttf');
}
@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans'), url('@{fonts-route}/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  src: local('Open Sans Semibold'), url('@{fonts-route}/OpenSans-Semibold.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: bold;
  src: local('Open Sans Bold'), url('@{fonts-route}/OpenSans-Bold.ttf');
}*/